server
{
    server_name ndesprez.42.fr;
    root /var/www/html; #racine du site web
    index index.php index.html index.htm;

    listen 443 ssl http2;
    
    ssl_certificate /etc/nginx/ssl/srv.crt; #cetificat https
    ssl_certificate_key /etc/nginx/ssl/srv.key; #cle privee
    ssl_protocols TLSv1.2 TLSv1.3; #protocole de com pour https

    location ~ \.php$
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
    } #isole le .php pour les executer sur php-fpm

    location /
    {
        try_files $uri $uri/ =404;
		autoindex on;
    }
}